{
  "name": "openim-miniprogram-demo-new",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "open-im-sdk": "2.3.0-beta.2",
    "tdesign-miniprogram": "^1.1.12"
  }
}
