{
  "dependencies": {
    "open-im-sdk": "^2.3.0-beta.2"
  },
  "name": "mini",
  "version": "1.0.0",
  "main": ".eslintrc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
